<div class="new_farm_page little_to_right">

<!--<p class="pag_header">New Farm</p>  <br>-->

<form action="/farms" method="post">


    <label for="farm_name"> Farm name:</label>
    <input class="inputbox" type="text" name="farm_name" required="true" id="farm_name"> <br> <br>

    <label for="farmer_name">Farmer name:</label>
    <input class="inputbox" type="text" name="farmer_name" required="true" id="farmer_name"> <br> <br>

    <label for="bio"> Short bio:</label>
    <input class="inputbox" type="text" size="55" name="bio" required="true" id="bio"> <br> <br>

    <label for="address">Farm address:</label>
    <input class="inputbox" type="text" name="address" required="true" id="address"> <br> <br>

    <label for="fuelType"> Fuel </label> <br><br>
    <select name="fuelType" id="fuelType">
        #foreach ($fuelType in $fuelConversionFactorTypes)
            <option value="$fuelType">$fuelType.getDescription()</option>
        #end
    </select> <br><br>
    <input type="submit" value="Register Farm" class="button"><br>
</form>

</div>