<div class="little_to_right">

<div>
    <h5> <a href="/customers/new" class="button center">Create a new customer</a> </h5>
</div>

    <p class="pageHeader">All Customers</p>
<table>
    <tr>
        <th> Name</th>
        <th> Address </th>
        <th></th>
    </tr>
    #foreach ($customer in $customers)
    <tr>
        <td>$customer.getCustomerName()</td>
        <td>$customer.getCustomerAddress()</td>
        <td><a href="/customers/$customer.getId()" class="button center">Details</a></td>
    </tr>
    #end
</table>
</div>
